server {
    listen 8000;
    server_name localhost;

    # make sure to create the logs directory you will need this file for debugging
    
    access_log /Users/aman/Desktop/codes/django/logs/access.log;
    error_log /Users/aman/Desktop/codes/django/logs/error.log;

    location /static {
        # let nginx serves the static contents
        alias /Users/aman/Desktop/codes/django/quiz_app/quiz_app/static;  
    }

    location / {
        #let nginx pass traffic to the gunicorn server
        proxy_pass http://127.0.0.1:9000;
    }
}