<!DOCTYPE html>
<html>
<head>
  <h1>To-Do</h1>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    margin: 0 px;
    font-family: Arial,Helvetica;
  }

  .navigation{
    overflow: hidden;
    background-color: #333;
  }

  .navigation a{
    float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      cursor: pointer;

    }
    .navigation a:hover{

      background-color: #ddd;
      color: black;
  }
  .navigation a.active {
      background-color: #4CAF50;
      color: white;
  }
  .form-popup {
      display: none;
      position: center;
      border: 3px solid #f1f1f1;
      z-index: 9;
  }
  .form-container{
    max-width: 300px;
      padding: 10px;
      background-color: white;
  }
  .button {
    background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 12px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    margin: 4px 0px;
      cursor: pointer;
      font-size: 14px;
      border-radius: 12px;
    }
  .open-button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 12px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    margin: 4px 0px;
      cursor: pointer;
      font-size: 14px;
      border-radius: 12px;
  }

  .form-container .btn, .change {
    background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 12px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    margin: 4px 0px;
      cursor: pointer;
      font-size: 14px;
      border-radius: 12px;
  }
  .form-container .cancel {
    background-color: red;
  }
  .form-container .btn:hover, .open-button:hover {
      opacity: 1;
  }
  table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 50%;
      padding: 10px 2px;
      margin: 20px 5px;
  }
  td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
  }

  tr:nth-child(even) {
      background-color: #dddddd;
  }

</style>
<div class="navigation">
  <a class="active">Home</a>
  <a href="completed/">Completed<a/>
</div>

<button class="open-button" onclick="openForm()">Add Task</button>
<div class="form-popup" id="New task">

  <form action="newtask/" method="POST" class="form-container" >
    <h2>Add New Task</h2>
      {% csrf_token %}
      
      <input id="text" type="text" placeholder="Enter Task" name="task" required/><br>
      <input id="date" type="date" name="date">  
      <input id='time' type="time" name="time"><br><br>


      <button type="submit" class="btn" value="Post"/>Add</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>   
  
  </form>
  
</div>

<div class="task_table">
  <table>
    <tr>
      <th>Task</th>
      <th>Time</th>
      <th></th>
    </tr>

    {% for task in latest_task_list %}
      {% if task.status %}
      {% else %}
      <tr>
        <td>{{task.task_text}}</td>
        <td>{{task.due_date}}</td>
        <td><a class="change" href="{% url 'todo:change' task.id  %}">Completed</a></td>
      </tr>
      {% endif %}
    {% endfor %}  
  </table>
</div>

<script>
let data = {
  text:document.getElementByid('text'),
  data:document.getElementByid('date'),
  time:document.getElementByid('time'),
  csrfmiddlewaretoken: '{{ csrf_token }}'
};

fetch("newtask/", {
  method: "POST", 
  body: JSON.stringify(data)
});

function openForm() {
  document.getElementById("New task").style.display = "block";
}

function closeForm() {
  document.getElementById("New task").style.display = "none";
}
</script>

</body>
</html>