<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {font-family: Arial, Helvetica, sans-serif;}

	input[type=text], input[type=password] {
  		width: 100%;
  		padding: 12px 20px;
  		margin: 8px 0;
  		display: inline-block;
  		border: 1px solid #ccc;
  		box-sizing: border-box;
	}
	button {
  		background-color: #4CAF50;
  		color: white;
  		padding: 14px 20px;
  		margin: 8px 0;
  		border: none;
  		cursor: pointer;
  		width: 100%;
	}
	button:hover {
  		opacity: 0.8;
	}
	.cancelbtn {
  		width: auto;
  		padding: 10px 18px;
  		background-color: #f44336;
	}
	.container {
 		padding: 16px;
	}
	span.psw {
  		float: right;
 		 padding-top: 16px;
	}

	.modal {
  		display: block; 
  		position: fixed; /* Stay in place */
  		z-index: 1; /* Sit on top */
  		left: 0;
  		top: 0;
  		width: 100%; /* Full width */
  		height: 100%; /* Full height */
  		overflow: auto; /* Enable scroll if needed */
  		background-color: rgb(0,0,0); /* Fallback color */
  		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  		padding-top: 60px;
	}

	.modal-content {
		background-color: #fefefe;
 		margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  		border: 1px solid #888;
  		width: 80%; /* Could be more or less, depending on screen size */
	}


	@-webkit-keyframes animatezoom {
		from {-webkit-transform: scale(0)} 
		to {-webkit-transform: scale(1)}
	}
  
	@keyframes animatezoom {
		from {transform: scale(0)} 
		to {transform: scale(1)}
	}

/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 300px) {
  		span.psw {
     		display: block;
     		float: none;
  		}
  		.cancelbtn {
    		width: 100%;
  		}
	}

	</style>
</head>
<body>

	<div>
			
		<form class="modal-content animate" method="post">			
		<div>
		</div>
		
		<div class="container">
			{% csrf_token %}
      		<label for="uname"><b>Username</b></label>
      		<input id="user" type="text" placeholder="Enter Username" name="uname" required>

      		<label for="psw"><b>Password</b></label>
      		<input type="password" placeholder="Enter Password" name="psw" required>
        
      		<button type="submit">Login</button>
      			
    	</div>

    	<!--<div class="container" style="background-color:#f1f1f1">
      		 <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      		<span class="psw">Forgot <a href="#">password?</a></span> 
      	</div>-->
	
		</form>
	</div>

<script type="text/javascript">
	let data = {
  	user:document.getElementByid('user'),
  	pass:document.getElementByid('date'),
	csrfmiddlewaretoken: '{{ csrf_token }}'
	};
	
	function send(){
		fetch("newtask/", {
  		method: "POST", 
  		body: JSON.stringify(data)
		});
		.then(result => {
        // do something with the result
        console.log("Completed with result:", result);
	});
	}

    .then(result => {
        // do something with the result
        console.log("Completed with result:", result);
    });

</script>




</body>
</html>