<!DOCTYPE html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
	body {font-family: Arial, Helvetica, sans-serif;}

	input[type=text], input[type=password] {
  		width: 100%;
  		padding: 10px 2px;
  		margin: 1px 1px;
  		display: inline-block;
  		border: 2px solid #ccc;
  		box-sizing: border-box;
	}

	button {
  		background-color: #4CAF50;
  		color: white;
  		padding: 14px 20px;
  		margin: 8px 0;
  		border: none;
  		cursor: pointer;
 		width: 30%;
	}

	button:hover {
  		opacity: 0.8;
	}

	.modal {
  		position: fixed; /* Stay in place */
  		z-index: 1; /* Sit on top */
  		left: 0;
  		top: 0;
  		width: 100%; /* Full width */
  		height: 100%; /* Full height */
  		overflow: auto; /* Enable scroll if needed */
  		padding-top: 20%;
	}

	.modal-content {
  		background-color: #fefefe;
 		margin: auto;
 		padding: 48px 40px;
  		border: 1px solid #888;
 		height: 250px;
 		width: 340px;
 		border-radius: 10px;
	}

	.container label{
		font-size: 20px;
		font-weight:bold;
	}
		
	</style>

</head>

<body>

	<form action="" method="post">
	<div id="form-box" class="modal">
		<div id="form-content" class="modal-content">
			<div class="container">

           		{% csrf_token %}
            	{{ form }}

            <button type="submit" style="font-size:20px"> Next </button>
            </div>
        </div>
    </div>
    </form>

</body>
